@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap');

:root {
    /* Primary Colors */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* Neutral Colors */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);

    font-size: 15px;

    font-family: 'Red Hat Display', sans-serif;
}

html {
    height: 100%;
}

body {
    margin: 0;
    width: 100%;
    min-height: 100%;

    background-color: var(--pale-blue);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -2;
    background-image: url("images/pattern-background-desktop.svg");
}

.card {
    border-radius: 1.5rem;
    background: white;
    width: 31.5%;
    position: relative;
    -webkit-box-shadow: 0 30px 45px 0 rgba(114, 128, 176, 0.25);
    box-shadow: 0 30px 45px 0 rgba(114, 128, 176, 0.25);
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em 4em 2em;
}

.card-hero {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card-title {
    color: var(--dark-blue);
    font-size: 1.8rem;
    font-weight: 900;
    text-align: center;
}

.card-text {
    text-align: center;
    color: var(--desaturated-blue);
    font-weight: lighter;
    font-size: 1.2rem;
    margin: 0;
}

.card-body #plan {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: 3em 0;
    background-color: var(--very-pale-blue);
    border-radius: 1rem;
    padding: 1.5em 1.5em;
}

#plan-price {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#plan-price div {
    display: inline-block;
    margin-left: 1em;
}

#plan-price div h2 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--dark-blue);
    font-weight: 800;
}

#plan-price div p {
    margin: 0;
    font-size: 1.1rem;
    color: var(--desaturated-blue);
}

#plan #link {
    padding: 0 1em;
    display: flex;
    justify-items: center
}

#plan div a {
    width: 100%;
    text-align: end;
    display: inline-block;
    color: var(--bright-blue);
    font-size: 0.9rem;
    font-weight: 700;
    margin: auto;
}

.hover:hover {
    text-decoration: unset;
    opacity: 0.7;
}

#actions {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1em 0;
}

#actions button {
    width: 110%;
    height: 3.2em;
    display: block;
    border-radius: 0.7rem;
    color: white;
    background-color: var(--bright-blue);
    font-size: 1rem;
    font-weight: 700;
    border-width: 0;
    margin-bottom: 2em;
    cursor: pointer;
    -webkit-box-shadow: 0 13px 25px 15px rgba(56, 41, 244, 0.15);
    box-shadow: 0 13px 25px 15px rgba(56, 41, 244, 0.15);
    padding: 0 1em;
}

#actions a {
    color: var(--desaturated-blue);
    text-decoration: unset;
    font-weight: bold;
}

#actions a:hover {
    color: var(--dark-blue);
    opacity: 1;
}

.attribution {
    position: relative;
    color: var(--desaturated-blue);
    text-align: center;
    margin: 2em;
}

@media (max-width: 1200px) {
    .card {
        width: 40%;
    }
}

@media (max-width: 930px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 700px) {
    .card {
        width: 60%;
    }
}

@media (max-width: 553px) {
    .card {
        width: 75%;
        margin: 0 1.5em;
    }

    .card-title {
        font-size: 1.3rem;
    }

    .card-text {
        font-size: 1rem;
    }

    #plan-price div p, #plan-price div h2 {
        font-size: 1rem;
    }

    #actions button, #actions a {
        font-size: 1rem;
    }

    #plan a {
        font-size: 1rem;
    }
}

@media (max-width: 375px) {
    body::before {
        background-image: url("images/pattern-background-mobile.svg");
    }

    .card {
        width: 100%;
        margin: 0 1.5em;
    }

    .card-body {
        padding: 1em 2.5em 2em;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 0.85rem;
    }

    #plan #plan-price {
        width: 125%;
    }

    #plan div a {
        font-size: 0.8rem;
    }

    #plan-price div p, #plan-price div h2 {
        font-size: 0.9rem;
    }

    #actions button, #actions a {
        font-size: 1rem;
    }

    #plan a {
        font-size: 0.75rem;
    }
}





